- name: tages demo 
  hosts: all
  tasks: 
  - name: print redhat 
    debug: 
      msg: "This is readhat"
    tags:
      - readhat
  - name: print Ubantu
    debug:
      msg: "This is ubantu"
    tags:
      - ubantu
  - name: print Debian
    debug:
      msg: "This is debian"
    tags:  
      - debian 